# This file lists rules, intended to fix plugin values in pom files.
#
# Each row must have the following format: <PLUGIN/DEPENDENCY><groupId>,<artifactId>,<childPath>,<replaceValue>. 
# <PLUGIN/DEPENDENCY> indicates if the rule applies to plugins or dependencies.
# <groupId>, <artifactId>, and <childPath> in
# each row form an element path in the syntax used by XML::LibXML and the value to be
# set at that path. All child nodes at the path are removed and replaced with a text node with the <replaceValue>. 
# Rows starting with '#' are ignored.
# See https://grantm.github.io/perl-libxml-by-example/xpath.html for examples of paths and a sandbox to test out queries.
#
PLUGIN,org.apache.maven.plugins,maven-compiler-plugin,version,3.13.0
PLUGIN,org.apache.maven.plugins,maven-compiler-plugin,configuration/release,17
PLUGIN,org.apache.maven.plugins,maven-compiler-plugin,configuration/source,17
PLUGIN,org.apache.maven.plugins,maven-compiler-plugin,configuration/target,17
# org.apache.felix:maven-bundle-plugin version 6.0.0 works with Java 17
PLUGIN,org.apache.felix,maven-bundle-plugin,version,6.0.0
# org.apache.maven.plugins:maven-surefire-plugin version 3.0.0 works with Java 17
PLUGIN,org.apache.maven.plugins,maven-surefire-plugin,version,3.0.0
# Java 17 restricts deep reflection on JDK internals
PLUGIN,org.apache.maven.plugins,maven-surefire-plugin,configuration/argLine,--add-exports=java.base/jdk.internal.access.foreign=ALL-UNNAMED --add-exports=java.base/sun.util=ALL-UNNAMED --add-exports=java.xml/com.sun.org.apache.xerces.internal.jaxp=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.ref=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/javax.net=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens=java.logging/java.util.logging=ALL-UNNAMED --add-opens=java.base/java.util.regex=ALL-UNNAMED
# org.powermock:powermock-api-easymock,powermock-module-junit4 2.0.9 is newest version (not completely compatible with Java 17); org.easymock:easymock version 4.0.1 is compatible with this powermock version
DEPENDENCY,org.powermock,powermock-api-easymock,version,2.0.9
DEPENDENCY,org.powermock,powermock-module-junit4,version,2.0.9
DEPENDENCY,org.easymock,easymock,version,4.0.1