# This file lists rules, intended to fix element values in pom files.
#
# Each row must have the following format: <find>,<change>. The two parts in
# each row form an element path in the syntax used by XML::LibXML and the value to be
# set at that path. All child nodes at the path are removed and replaced with a text node with the replace value. 
# Rows starting with '#' are ignored.
# The default namespace is registered as 'ns'.
# See https://grantm.github.io/perl-libxml-by-example/xpath.html for examples of paths and a nice sandbox to test out queries.
#
# Set the correct Java version
//ns:properties/ns:maven.compiler.source,11
//ns:properties/ns:maven.compiler.target,11
//ns:build/*/ns:plugins/ns:plugin/ns:artifactId[text()='maven-compiler-plugin']/following-sibling::ns:configuration/ns:source,11
//ns:build/*/ns:plugins/ns:plugin/ns:artifactId[text()='maven-compiler-plugin']/following-sibling::ns:configuration/ns:target,11
//ns:build/*/ns:plugins/ns:plugin/ns:artifactId[text()='maven-compiler-plugin']/following-sibling::ns:version,3.8.0
# Move the regex ones to this format